<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #48cae4;
        }
        .main{
            width: 30%;
            height: 25vh;
            background-color: #fdfcdc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            padding: 10px;
        }
        #number{
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #caf0f8;
            font-size: 1rem;
        }
        #btn{
            width: 100%;
            padding: 10px;
            border: none;
            margin-top: 10px;
            border-radius: 10px;
            background-color: #0d1b2a;
            font-size: 1rem;
            color: #fff1d0;
        }
        #demo{
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
            background-color: #99d98c;
            padding: 10px;
            text-align: center;
            margin: 0.5rem 0;
            border-radius: 5px;
            display: none;
        }
        @media(max-width:600px){
            .main{
                width: 90%;
                height: 27vh;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="" onclick="checkGrade()">
            <div>
                <label for="number"></label>
                <input type="text" id="number" placeholder="Enter score here">
                <p id="demo">hello</p>
            </div>
            <div>
                <button type="button" id="btn">Submit</button>
            </div>
        </form>
    </div>
    <script>
        function checkGrade(){
        let userInput = document.querySelector("#number");
        let userValue = userInput.value;
        let msg = document.querySelector("#demo");
        if(userValue == ''){
            alert('Field are required')
            userInput.style.outline = '1px solid red'; // Change outline color to red
            // msg.style.display = "block";
            // msg.innerHTML = 'Field are required';
            // msg.style.backgroundColor = '#ffb3c1'
            setTimeout(function() {
            userInput.style.outlineColor = ''; // Reset outline color after few seconds
            userInput.style.outline = ''; // Reset outline color after few seconds
            msg.style.display = "none";
        }, 2000);
            return false;
        }else if(isNaN(userValue)){
            alert('Only number');
            return false;
        }else if(userValue >= 90 && userValue <= 100){
            msg.style.display = 'block';
            msg.innerHTML = 'Grade "A" you are pass';
            msg.style.backgroundColor = '#99d98c';
            // Set a timeout to hide the message after 2 seconds
            setTimeout(function() {
            msg.style.display = 'none';
        }, 3000);
            return false;
        }else if(userValue >= 80 && userValue <= 89){
            msg.style.display = 'block';
            msg.innerHTML = 'Grade "B" you are pass';
            msg.style.backgroundColor = '#99d98c';
            setTimeout(function() {
            msg.style.display = 'none';
        }, 3000);
            return false;
        }else if(userValue >= 70 && userValue <= 79){
            msg.style.display = 'block';
            msg.innerHTML = 'Grade "C" you are pass';
            msg.style.backgroundColor = '#99d98c';
            setTimeout(function() {
            msg.style.display = 'none';
        }, 3000);
            return false;
        }else if(userValue >= 60 && userValue <= 69){
            msg.style.display = 'block';
            msg.innerHTML = 'Grade "D" you are pass';
            msg.style.backgroundColor = '#99d98c';
            setTimeout(function() {
            msg.style.display = 'none';
        }, 3000);
            return false;
        }else if(userValue >= 0 && userValue <= 59){
            msg.style.display = 'block';
            msg.style.backgroundColor = '#ffb3c1';
            msg.innerHTML = 'You are fail';
            setTimeout(function() {
            msg.style.display = 'none';
        }, 3000);
            return false;
        }
        }

    </script>
</body>
</html>